upstream servers {
    server puppeteer-service1:4000;
    server puppeteer-service2:4000;
    server puppeteer-service3:4000;
}

server {
    listen 6000;
    location / {
        proxy_pass http://servers;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}